* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background: linear-gradient(0deg, #e7e7e7 0%, #ffffff 100%);
}

h1 {
    text-align: center;
    color: coral;
    padding: 20px;
    font-size: 48px;
    font-weight: 700;
}

nav {
    background-color: coral;
    padding: 20px;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 10px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.items img {
    width: 90%;
    height: 200px;
    object-fit: cover;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s ease;
    margin: 30px;
}

.item img:hover {
    transform: scale(1.04);
}

.item h4, h5, h6 {
    padding: 5px;
    text-align: center;
    color:rgb(44, 44, 44)
}

h4 {
    font-size:xx-large;
    font-weight: bold;
}

h5 {
    font-size: large;
    font-weight: bold;
}

h6 {
    padding-bottom: 20px;
    font-size: medium;
    font-weight: 300;
}

.item button {
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: coral;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 24px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
    margin-bottom: 30px;
}

.item button:hover {
    transform: scale(1.04);
}

@media screen and (max-width: 1000px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
    }
}